body {
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  text-align: center;
  font-size: 16px;
  font-family: monospace;
}

h1 {
  font-size: 32px;
}
  
  .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
    }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  align-items: stretch;
  margin: auto;
}

.container img {
  width: 80%;
  filter: grayscale(100%);
  filter: blur(2px);
  cursor: pointer;
}

.container img:hover {
  filter: none;
  cursor: pointer;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  margin: auto;
}

.container2 img {
  width: 250px;
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
  align-items: stretch;
  margin: auto;
}

.footer img {
  width: 90px;
  filter: blur(2px);
  cursor: pointer;
}

.footer img:hover {
  filter: none;
  cursor: pointer;
}

.module {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.module2 {
  position: relative;
  text-align: left;
  width: 225px;
}

.bottom {
  position: absolute;
  bottom: 0;
}


/* Wide screen breakpoint */
@media (min-width: 1200px) {
  .container {
    width: 80%;
  }
}

@media (min-width: 1100px) {
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: .1vw;
  align-items: stretch;
  margin: auto;
  padding: 0px 25vw;
}
}

@media (min-width: 1100px) {
.footer img {
  width: 115px;
  filter: blur(2px);
  cursor: pointer;
}

@media (min-width: 800px) {
.module2 {
  position: relative;
  text-align: left;
  width: 300px;
}
}