
<!DOCTYPE html>
<html>
<head>
<!--   You link to the CSS here -->
  <link rel="stylesheet" href="assets/main.css">
  <title>Memory</title>
</head>
<body>
  <h1>My First Memory of the Internet :)</h1>
     <div class="question-container">
         <div class="question">Hi! My name is Cecily, one of my first memories of the internet was playing webkinz on an interface like this:</div>
         <img src="assets/webkinz.jpg" alt="Webkinz">
         <div class="answer">I remember I had a polar bear that looked like this</div>
         <img src="assets/bear.jpg" alt="bear" width="500" height="500">
         <div class="answer">And my sister had this thing called a Google</div>
         <img src="assets/google.jpeg" alt="google" width="500" height="500">
     </div>
</body>
</html>