body {
	margin: 0 auto;
	padding: 0;
	min-height: 100vh;
	overflow-x: hidden;
	text-align: center;
	font-size: 16px;
}

.title {
	padding: 20px;
}

.container{
	display: flex;
  	width: 100%;
  	justify-content: center;
  	align-items: center;
}


.grid {
	width: 89%;	
	display: grid;
	grid-template-columns: repeat(9, minmax(0, 1fr));
	grid-gap: 1rem;
}

.grid > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.module {
	display: flex;
	justify-content: center;
  	align-items: center;
}

img {
	width: 7vw;
	height: 7vw;
	padding: .7vw;
	background: white;
	border: 1px solid black;
}

input.range {
  -webkit-appearance: none;
  bottom: -12px;
  position: relative;
  width: 90%;
  margin: 0;
  border: 0;
  background: transparent;
}

input.range:focus {
  outline: 0;
}
input.range::-moz-focus-outer {
  border: 0;
}

input.range::-webkit-slider-thumb {
  border: 1px solid black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input.range::-moz-range-thumb {
  border: 1px solid black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
input.range::-ms-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  height: 5px;
}

input.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: black;
  border: 0;
}
input.range::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: black;
  border: 0;
}
input.range::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input.range::-ms-fill-lower,
input.range::-ms-fill-upper {
  background: black;
  border: 0;
}

.range__tick {
  fill: black;
}

.range__tick:last-child {
  -webkit-transform: translateX(-1px);
  -moz-transform: translateX(-1px);
  -ms-transform: translateX(-1px);
  -o-transform: translateX(-1px);
  transform: translateX(-1px);
}

.range__field {
  border: 0;
}

.timeline-wrapper {
    padding: 0 10px;
}

text {
	font-size: 12px;
}

@media only screen and (max-width: 780px) {
  text {
    font-size: 8px;
  }
}

@media only screen and (max-width: 780px) {
  .grid {
  	width: 87%;
    font-size: 8px;
	grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 780px) {
	
img {
	width: 10vw;
	height: 10vw;
	padding: 1vw;
}

}